<app-welcome-nav-bar />
<div>
    <p class="flex justify-center my-40 text-6xl text-white font-extrabold">Welcome to the Ticket System </p>
    <div class="flex justify-center gap-36 p-4 rounded-lg">
        <button class="border-2 text-2xl py-4 px-8 text-white hover:bg-amber-500 rounded-md" (click)="signUp('organizer')" >Organizer</button>
        <button class="border-2 text-2xl py-4 px-8 text-white hover:bg-amber-500 rounded-md" (click)="signUp('vendor')" >Vendor</button>
        <button class="border-2 text-2xl py-4 px-8 text-white hover:bg-amber-500 rounded-md" (click)="signUp('customer')" >Customer</button>
    </div>
</div>

