<div class = "bg-gray-800 md:flex md:justify-between md:items-center md:px-4 md:py-3">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-11 text-white border-2 p-1">
        <path stroke-linecap="round" stroke-linejoin="round" d="M16.5 6v.75m0 3v.75m0 3v.75m0 3V18m-9-5.25h5.25M7.5 15h3M3.375 5.25c-.621 0-1.125.504-1.125 1.125v3.026a2.999 2.999 0 0 1 0 5.198v3.026c0 .621.504 1.125 1.125 1.125h17.25c.621 0 1.125-.504 1.125-1.125v-3.026a2.999 2.999 0 0 1 0-5.198V6.375c0-.621-.504-1.125-1.125-1.125H3.375Z" />
    </svg> 
    <nav class="px-2 pt-2 pb-4 md:flex md:p-0 max-h[120px]">
        <button routerLink="/welcomePage" class="block px-4 py-2 text-gray-100 hover:bg-amber-500 mr-4 text-lg">Select User</button>
    </nav>
</div>